# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_U53Tcaywh4ApWNNlIw07ENPw00OErL89Yx
STRIPE_SECRET_KEY=sk_test_O9LDoVoRoxpMF1PpYPEoxHIx0005GqGRSA
STRIPE_WEBHOOK_SECRET=whsec_1234

# Billing variables 
SUBSCRIPTION_PLAN_ID=plan_12345

# Environment variables 
STATIC_DIR=../../client
